# MSBAWR

./: .gitignore  pom.xml
src/main/assembly/: project.xml
src/main/java/config/: AppInitializrConfig.java  InitializrConfig.java  PropertyResourcesConfig.java  RootConfig.java  UnixConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/data/: AdvancedSearchCriteria.java  AjaxResponseBody.java  EnvironmentsCapsule.java  GenericJacksonConverter.java  SearchCriteria.java
src/main/java/data/request/: TestData.java  WebTestsJSONData.java
src/main/java/data/tree/: Node.java  Tree.java
src/main/java/service/: AfterTestsService.java  CheckboxesTreeViewService.java  CheckboxesViewService.java  CopyZipFromJenkinsService.java  JarClassLoader.java  OptionsFilterService.java  PrepareForTestsService.java  ProcessVerificationService.java  ReindexTestsService.java  RunTestsService.java  StopTestsService.java  WebSocketReindexTestsService.java
src/main/java/service/impl/: AfterTestsService.java  AfterTestsServiceImpl.java  CheckboxesTreeViewService.java  CheckboxesTreeViewServiceImpl.java  CheckboxesViewService.java  CheckboxesViewServiceImpl.java  OptionsFilterService.java  OptionsFilterServiceImpl.java  PrepareForTestsService.java  PrepareForTestsServiceImpl.java  ProcessStatusVerificationServiceImpl.java  ReindexTestsService.java  ReindexTestsServiceImpl.java  RunTestsService.java  RunTestsServiceImpl.java  SimpleReindexServiceImpl.java  StopTestsService.java  StopTestsServiceImpl.java
src/main/java/service/old/: CmdRun.java  MainServlet.java  UtilsSsh.java
src/main/java/util/: FilesAndDirectoryUtil.java  RuntimeProcessesUtil.java  SshUtil.java  UtilsSsh.java  VariousUtil.java
src/main/java/web/: CheckboxesController.java  CopyZipFromJenkinsController.java  HomeController.java  MyWebSocketHandler.java  OptionsController.java  PrepareForTestsController.java  ReindexTestsController.java  RunTestsController.java  StopTestsController.java  WebSocketController.java  WebSocketReindexController.java
src/main/resources/: connection.properties  log4j2.xml  server.properties  server.properties_linux  view.properties
src/main/webapp/: results.xml
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: logic.js  oldLogic.js
src/main/webapp/static/json/: envCorrelation.json  environments.json  testTypes.json  webTestsData.json
src/main/webapp/static/pages/: checkCheckerBoxes.html  checkboxesView.html  howtorun.html  results.html
