local.host=localhost
local.port=22
local.username=root
local.password=root_

jenkins.host=10.21.120.80
jenkins.port=22
jenkins.username=ci
jenkins.password=metro2011.
jenkins.project=/opt/MSB/.hudson/jobs/AutomatedRegressionTests