local.host=localhost
local.port=22
local.username=root
local.password=root_

#jenkins.host=10.21.120.80
#jenkins.port=22
#jenkins.username=ci
#jenkins.password=metro2011.
jenkins.project=/opt/MSB/.hudson/jobs/AutomatedRegressionTests
jenkins.approved=/promotions/Approved/lastSuccessful
jenkins.full=/var/lib/jenkins/jobs/MSBAR/builds/lastStableBuild/archive/target
jenkins.host=10.21.218.95
jenkins.port=22
jenkins.username=dst
jenkins.password=dst2015