# MSBAdapter-RegressionWeb.war	location
webRegressionFrameworkLocation=/usr/tomcat/apache-tomcat-7.0.33/webapps/MSBARWeb/
webRegressionFrameworkResultsLocation=/usr/tomcat/apache-tomcat-7.0.33/webapps/MSBARWeb/results
webRegressionFrameworkResultsFileName=results.xml

# RegressionTestMSBAdapter-1.0.65-SNAPSHOT-jar-with-dependencies location
regressionFrameworkLocation=C:/APPS/Test/
regressionFrameworkLocationCMD=cd C:/APPS/Test/
regressionFrameworkTestOutputDirectoryName=test-output
regressionFrameworkResultsLocation=C:/APPS/results/
regressionFrameworkLogFileName=RegressionTestMSBAdapter
regressionFrameworkLogFormatType=.log

# Depending on Server OS put the cmd/bash path and option
os.cmd.path=cmd.exe
os.cmd.option=/c