# MSBAdapter-RegressionWeb.war	location
webRegressionFrameworkLocation=/usr/tomcat/apache-tomcat-7.0.33/webapps/MSBARWeb/
webRegressionFrameworkResultsLocation=/usr/tomcat/apache-tomcat-7.0.33/webapps/MSBARWeb/results

# RegressionTestMSBAdapter-1.0.65-SNAPSHOT-jar-with-dependencies location
regressionFrameworkLocation=C:/APPS/Test/
regressionFrameworkLocationCMD=cd C:/APPS/Test/

# Depending on Server OS put the cmd/bash path and option
os.cmd.path=cmd.exe
os.cmd.option=/c