# MSBAdapter-RegressionWeb.war	location
webRegressionFrameworkLocation=C:/APPS/apache-tomcat-8.0.21/webapps/msbarwr-1.0-SNAPSHOT/
webRegressionFrameworkResultsLocation=C:/APPS/results/
webRegressionFrameworkResultsFileName=results.xml

# RegressionTestMSBAdapter-1.0.65-SNAPSHOT-jar-with-dependencies location
regressionFrameworkLocation=C:/APPS/Test/
regressionFrameworkLocationCMD=cd C:/APPS/Test/
regressionFrameworkTestOutputDirectoryName=test-output
regressionFrameworkLogFileName=RegressionTestMSBAdapter
regressionFrameworkLogSeparator=_
regressionFrameworkLogFormatType=.log

# Depending on Server OS put the cmd/bash path and option
os.cmd.path=cmd.exe
os.cmd.option=/c