tomcatRegressionWebLocation=/usr/tomcat/apache-tomcat-7.0.33/webapps/MSBARWeb/
ResultsLocation=/usr/tomcat/apache-tomcat-7.0.33/webapps/MSBARWeb/results
jarInLocation=/home/mai/tests_msb_arch/
cdJarLocation=cd /home/mai/tests_msb_arch;