package.prefix=net.metrosystems.msb.tests.
package.roots=event,install,integration

#.key is option.text(), .value is option.val();
framework.name.all.key=All
framework.name.all.value=ALL
framework.name.none.key=None
framework.name.none.value=NONE
framework.name.not.key=Not Available!
framework.name.not.value=NotAvailable

environments=/static/json/envCorrelation.json
webTests=/static/json/webTestsData.json