package.prefix=net.metrosystems.msb.tests.
package.roots=event,install,integration
framework.name.all=ALL
framework.name.none=NONE
environments=/static/json/envCorrelation.json
webTests=/static/json/webTestsData.json